# SeleniumPractices

AutomationPracticeMaven/: Parameters.json  pom.xml
AutomationPracticeMaven/src/test/java/bsn/: BSN_Registry.java
AutomationPracticeMaven/src/test/java/test/: ExplicitWaitDemo.java  TestCheckBoxes.java  base.java
AutomationPracticeMaven/src/test/java/tsd/: TSD_SetupFrameworkVerify.java
AutomationPracticeMaven/src/test/resources/results/: All Test Suite_Suite.html
AutomationPracticeMaven/test-output/: emailable-report.html  index.html  testng-results.xml
AutomationPracticeMaven/test-output/Default Suite/: MvnAutomationPractice.html  MvnAutomationPractice.xml
AutomationPracticeMaven/test-output/junitreports/: TEST-tsd.TSD_SetupFrameworkVerify.xml
AutomationPracticeMaven/test-output/old/Default Suite/: MvnAutomationPractice.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
